{
  "name": "sample_npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "bin/deploy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-kachurin/sample-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anton-kachurin/sample-npm/issues"
  },
  "homepage": "https://github.com/anton-kachurin/sample-npm#readme"
}
